# Development Environment Configuration
# Copy this file to .env to use development settings

# Application Settings
APP_NAME="Digital ISP ERP (Development)"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=Asia/Dhaka
APP_KEY=base64:development-app-key-local-2024

# Database Configuration (Development MySQL)
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=radius_development
DB_USERNAME=radius_dev
DB_PASSWORD=dev_password
DB_SOCKET=/var/run/mysqld/mysqld.sock
DB_PREFIX=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# RADIUS Database Configuration
RADIUS_DB_CONNECTION=mysql
RADIUS_DB_HOST=localhost
RADIUS_DB_PORT=3306
RADIUS_DB_DATABASE=radius_development
RADIUS_DB_USERNAME=radius_dev
RADIUS_DB_PASSWORD=dev_password

# Redis Configuration (for caching and sessions)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0

# Session Configuration
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_COOKIE=radius_session_dev
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# Cache Configuration
CACHE_DRIVER=redis
CACHE_PREFIX=radius_dev_

# Queue Configuration
QUEUE_CONNECTION=redis
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=null
QUEUE_REDIS_DB=1

# Mail Configuration (MailHog for development)
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dev@localhost
MAIL_FROM_NAME="${APP_NAME}"

# JWT Configuration
JWT_SECRET=development-jwt-secret-key-local-2024
JWT_TTL=1440
JWT_REFRESH_TTL=20160

# Security Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:5173
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,X-CSRF-Token,X-API-Key

# Rate Limiting (Relaxed in development)
RATE_LIMIT_ENABLED=false
RATE_LIMIT_MAX_REQUESTS=10000
RATE_LIMIT_PER_MINUTE=600

# Logging Configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_STACK_CHANNELS=daily,stdout
LOG_SLACK_WEBHOOK_URL=

# Monitoring
MONITORING_ENABLED=false
MONITORING_SENTRY_DSN=
MONITORING_NEW_RELIC_LICENSE_KEY=

# API Configuration
API_PREFIX=api
API_VERSION=v1
API_RATE_LIMIT=10000
API_RATE_LIMIT_PER_MINUTE=600

# RADIUS Service Configuration
RADIUS_HOST=localhost
RADIUS_PORT=1812
RADIUS_SECRET=development_radius_secret
RADIUS_TIMEOUT=30
RADIUS_RETRIES=5

# MikroTik Configuration
MIKROTIK_HOST=localhost
MIKROTIK_PORT=8728
MIKROTIK_USERNAME=admin
MIKROTIK_PASSWORD=admin
MIKROTIK_TIMEOUT=30

# SMS Gateway Configuration
SMS_GATEWAY=sslwireless
SMS_API_KEY=development_sms_api_key
SMS_SENDER_ID=DIGITALISP_DEV
SMS_ENVIRONMENT=development
SMS_DRY_RUN=true

# Payment Configuration
PAYBILL_DB_HOST=localhost
PAYBILL_DB_PORT=3306
PAYBILL_DB_NAME=piprapay_development
PAYBILL_DB_USERNAME=piprapay_dev
PAYBILL_DB_PASSWORD=dev_password
PAYBILL_DB_PREFIX=pp_
PAYBILL_URL=http://localhost:8080/paybill
PAYBILL_WEBHOOK_SECRET=development_webhook_secret

# Backup Configuration
BACKUP_ENABLED=false
BACKUP_KEEP_DAYS=3
BACKUP_MAX_COUNT=10
BACKUP_STORAGE=local

# Feature Flags (All enabled in development for testing)
FEATURE_BULK_OPERATIONS=true
FEATURE_REAL_TIME_MONITORING=true
FEATURE_ADVANCED_REPORTING=true
FEATURE_API_ACCESS=true
FEATURE_EXPERIMENTAL=true

# Environment Specific
ENVIRONMENT_NAME=development
ENVIRONMENT_COLOR=green
ENVIRONMENT_NOTIFICATION_EMAIL=dev@localhost

# Development Tools
DEBUG_BAR_ENABLED=true
TELESCOPE_ENABLED=true
TELESCOPE_PATH=telescope
TELESCOPE_STORAGE=database
API_DOCS_ENABLED=true
API_DOCS_PATH=/api/documentation

# Logging Configuration
LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_STDERR_FORMATTER=Monolog\\Formatter\\HtmlFormatter

# Development Email
MAIL_MAILER=log
MAIL_LOG_CHANNEL=stack

# Development Ports
APP_PORT=8080
DB_PORT=3306
REDIS_PORT=6379
MAIL_PORT=1025
MAIL_WEB_PORT=8025

# Performance (Optimized for development)
CACHE_ENABLED=true
CACHE_TTL=60
QUERY_CACHE_ENABLED=false
QUERY_CACHE_TTL=30
OPCACHE_ENABLED=false

# Database Pooling
DB_POOL_ENABLED=true
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=60

# Health Checks
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_INTERVAL=60
HEALTH_CHECK_TIMEOUT=10

# Development Mode Features
DEVELOPMENT_MODE=true
HOT_RELOAD_ENABLED=true
LIVE_RELOAD_PORT=35729
XDEBUG_ENABLED=true
XDEBUG_PORT=9003

# Seed Data
SEED_DATA_ENABLED=true
SEED_USERS_COUNT=10
SEED_CUSTOMERS_COUNT=50
SEED_SESSIONS_COUNT=100

# Testing Configuration
TESTING_ENABLED=true
TEST_DATABASE=radius_testing
TEST_USERNAME=radius_test
TEST_PASSWORD=test_password
TEST_REDIS_DB=15