# ============================================================
# Digital ISP ERP — Staging Environment
# Fill in real staging server values before deploying
# ============================================================

# ── Application ───────────────────────────────────────────────
APP_NAME="Digital ISP ERP (Staging)"
APP_URL=https://staging.digitalisp.xyz
APP_ENV=staging
APP_DEBUG=false
APP_TIMEZONE=Asia/Dhaka
APP_KEY=base64:REPLACE_WITH_STAGING_APP_KEY

# ── Database ──────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=REPLACE_WITH_STAGING_DB_HOST
DB_PORT=3306
DB_DATABASE=digitalisp_staging
DB_USERNAME=REPLACE_WITH_STAGING_DB_USER
DB_PASSWORD=REPLACE_WITH_STAGING_DB_PASSWORD

# ── RADIUS Database ───────────────────────────────────────────
RADIUS_HOST=REPLACE_WITH_STAGING_RADIUS_HOST
RADIUS_PORT=1812
RADIUS_DB_CONNECTION=mysql
RADIUS_DB_HOST=REPLACE_WITH_STAGING_DB_HOST
RADIUS_DB_PORT=3306
RADIUS_DB_DATABASE=radius_staging
RADIUS_DB_USERNAME=REPLACE_WITH_STAGING_DB_USER
RADIUS_DB_PASSWORD=REPLACE_WITH_STAGING_DB_PASSWORD

# ── JWT ───────────────────────────────────────────────────────
JWT_SECRET=REPLACE_WITH_STAGING_JWT_SECRET_MIN_32_CHARS
JWT_EXPIRY=86400

# ── SMS ───────────────────────────────────────────────────────
SMS_GATEWAY=sslwireless
SMS_API_KEY=REPLACE_WITH_STAGING_SMS_KEY
SMS_SENDER_ID=DIGITALISP

# ── MikroTik ──────────────────────────────────────────────────
MIKROTIK_TIMEOUT=10

# ── Email ─────────────────────────────────────────────────────
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=REPLACE_WITH_STAGING_MAIL_USER
MAIL_PASSWORD=REPLACE_WITH_STAGING_MAIL_PASSWORD
MAIL_FROM=staging@digitalisp.xyz

# ── PipraPay ─────────────────────────────────────────────────
PAYBILL_DB_HOST=REPLACE_WITH_STAGING_DB_HOST
PAYBILL_DB_PORT=3306
PAYBILL_DB_NAME=piprapay_staging
PAYBILL_DB_USERNAME=REPLACE_WITH_STAGING_DB_USER
PAYBILL_DB_PASSWORD=REPLACE_WITH_STAGING_DB_PASSWORD
PAYBILL_DB_PREFIX=pp_

# ── Backups ───────────────────────────────────────────────────
BACKUP_KEEP_DAYS=7
BACKUP_MAX_COUNT=30

# ── AI ────────────────────────────────────────────────────────
AI_ENABLED=false
AI_BASE_URL=http://localhost:1234/v1
AI_MODEL=google/gemma-4-e4b
AI_TIMEOUT=30
